body {
    margin: 0;
    padding: 0;
    font-size: 18px;
  }
  
  * {
    
    font-weight: 300;
  }
  
  #wrapper {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  #note-editor {
    padding-bottom: 12px;
    margin-bottom: 48px;
    border-bottom: 3px solid rgba(0,0,0,0.2);
    opacity: 1;
    
  }
  
  
  
  
  input {
    font-size: 16px;
    display: block;
    width: 300px;  
    margin-bottom: 15px;
    padding: 8px 6px;
  }
  
  
  
  textarea {
    font-size: 16px;
    display: block;
    margin-bottom: 15px;
    padding: 8px 6px;
  }
  
  
  button {
    position: relative;
    display: block;
    width: 100px;
    margin-top: 4px;
    padding: 12px 8px;
    border-radius: 5px;
    margin-bottom: 15px;
    outline: none;
    border:0;
    cursor :pointer;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    background: rgb(7, 164, 62);
    color: white;
    font-size: 14px;
  }
  
  
  
  ul {
    padding-left: 0;
  }
  
  #notes-section {
    opacity: 1;
    visibility: visible;
    transition: all 0.25s ease-out;
  }
  
  
  #notes li {
    position: relative;
    list-style-type: none;
    display: block;
    float: left;
    width: 340px;
    height: 250px;
    padding: 8px 12px;
    border-radius: 5px;
    margin: 0 5px 12px;
  }
  
  #notes li.red {
    background: rgb(247, 15, 11);
  }
  
  #notes li.green {
    background: rgb(4, 253, 4);
  }
  
  #notes li.blue {
    background: rgb(7, 156, 249);
  }
  
  .red {
    background: rgb(247, 15, 11);
    width: 15%;
    
  }
  .blue {
    background: rgb(7, 156, 249);
    width: 15%;
  }
  .green {
    background: rgb(4, 253, 4);
    width: 15%;
    
  }
  .red , .blue, .green {
    display:inline-block;
    /* additional code */
    }
  
  
  .delete {
    float: right;
    position: absolute;
    
    right: 5px;
    cursor: pointer;
    border: 2px;;
    
  }  
  .note-title {
    font-size: 1.5em;
    font-weight: bold;
    display: block;
    width: 100%;
  
  }
  
  .note-message {
    display: block;
    width: 100%;
  }